\newpage
\chapter{Апробация разрабатываемой системы} \label{ch2}
	


\section{Введение} \label{ch2:sec1} %название по-русски

Для апробации разработанной системы плагины режима поведения, анкетного типа вопроса и настройки конференциальной системы были загружены в систему Moodle, установленную на локальном сервере. В системе Moodle был создан курс, в котором были созданы два теста типа Quiz - один для формы подачи заявки, второй для настройки распределения рецензентов по загруженным работам.

\section{Установка разработанных плагинов} \label{ch2:sec2}


Для установки разработанные плагины были запакованы в zip-архивы. Для того, чтобы их установить, администратор сайта, работающего на системе Moodle, входит в раздел Администрирования, далее в подразделы Плагины и Установка плагинов.
	\begin{figure}[h!] 
	\center
	\includegraphics [scale=0.5] {my_folder/images/upload}
	\caption{Установка плагинов} 
	\label{fff}
	\end{figure}

Далее все файлы и каталоги разработанных плагинов автоматически копируются в каталог системы Moodle, а в базе данных Moodle создаются необходимые таблицы.
\newpage
\section{Настройка и заполнение формы подачи заявки} \label{ch2:sec3}
\subsection{Настройка формы подачи заявки}

Форма подачи заявки на конференцию создается в виде теста типа Quiz с режимом поведения Отложенный отзыв с анкетными вопросами.

\begin{figure}[h!] 
	\center
	\includegraphics [scale=0.4] {my_folder/images/questionsettings}
	\caption{Выбор режима поведения вопросов} 
	\label{fff}
	\end{figure}

Для каждого поля формы подачи заявки создается вопрос типа Короткий ответ (анкетный).

\begin{figure}[h!] 
	\center
	\includegraphics [scale=0.5] {my_folder/images/addquestion}
	\caption{Добавление вопроса} 
	\label{fff}
	\end{figure}

Далее указываются название и текст вопроса.

\begin{figure}[h!] 
	\center
	\includegraphics [scale=0.5] {my_folder/images/questionname}
	\caption{Настройка вопроса} 
	\label{fff}
	\end{figure}

В настройках вопроса указывается, нужно ли автоматически заполнять поле вопроса данными из профиля пользователя и выбрать, какие именно данные из профиля нужны.

\begin{figure}[h!] 
	\center
	\includegraphics [scale=0.5] {my_folder/images/profiledata}
	\caption{Выбор данных из профиля пользователя} 
	\label{fff}
	\end{figure}

Также можно оставить пользователю возможность либо запретить редактировать автоматически подставленные данные.

\begin{figure}[h!] 
	\center
	\includegraphics [scale=0.5] {my_folder/images/forbid}
	\caption{Настройка возможности редактирования поля} 
	\label{fff}
	\end{figure}

В том случае, когда формат введенных данных имеет значение, например при вводе номера телефона, можно указать регулярное выражение для проверки формата.

\begin{figure}[h!] 
	\center
	\includegraphics [scale=0.5] {my_folder/images/regex}
	\caption{Ввод регулярного выражения} 
	\label{fff}
	\end{figure}

\subsection{Заполнение формы подачи заявки}

Первое поле анкеты автоматически заполняется данными из профиля пользователя, при этом пользователь может редактировать эти данные.

\begin{figure}[h!] 
	\center
	\includegraphics [scale=0.5] {my_folder/images/firstname}
	\caption{Поле с данными из профиля и возможностью редактирования} 
	\label{fff}
	\end{figure}
\newpage
Второе поле также автоматически заполняется данными из профиля пользователя, но теперь пользователь не может редактировать эти данные.

\begin{figure}[h!] 
	\center
	\includegraphics [scale=0.5] {my_folder/images/lastname}
	\caption{Поле с данными из профиля без возможности редактирования} 
	\label{fff}
	\end{figure}

В третьем поле анкеты задан формат вводимых данных.

\begin{figure}[h!] 
	\center
	\includegraphics [scale=0.5] {my_folder/images/phone}
	\caption{Поле с заданным форматом вводимых данных} 
	\label{fff}
	\end{figure}

Для того, чтобы пользователю было проще понять, соответствует ли его ответ заданному формату, вводимый текст будет выделен красным цветом до тех пор, пока он не будет соответствовать маске заданного регулярного выражения.

\begin{figure}[h!] 
	\center
	\includegraphics [scale=0.5] {my_folder/images/red}
	\caption{Выделение ответа с неправильным форматом} 
	\label{fff}
	\end{figure}

Как только вводимый текст будет соответствовать заданному формату, цвет текста снова станет черным.

\begin{figure}[h!] 
	\center
	\includegraphics [scale=0.5] {my_folder/images/black}
	\caption{Ответ с правильным форматом} 
	\label{fff}
	\end{figure}

Если же пользователь попытается завершить подачу заявки, а введенные данные все еще не будут соответствовать заданному формату, произойдет автоматическое перенаправление на страницу подачи заявки к данному вопросу. При этом будет выведено предупреждение.

\begin{figure}[h!] 
	\center
	\includegraphics [scale=0.5] {my_folder/images/wrong}
	\caption{Предупреждение о неправильном формате введенных данных} 
	\label{fff}
	\end{figure}

\section{Настройка и заполнение формы распределения рецензентов}
\subsection{Настройка формы распределения рецензентов}

Форма распределения рецензентов создается в виде отдельного теста типа Quiz с вопросом типа Распределение рецензентов. В настройках вопроса из списка тестов на данном курсе указывается тест с формой подачи заявки на конференцию.

\begin{figure}[h!] 
	\center
	\includegraphics [scale=0.5] {my_folder/images/choosetest}
	\caption{Выбор формы подачи заявки} 
	\label{fff}
	\end{figure}

\subsection{Заполнение формы распределения рецензентов}

Форма распределения рецензентов состоит из двух частей. В первой части из списка всех пользователей, записанных на данный курс, выбираются рецензенты. Список пользователей выводится вместе с ролями, назначенными им на данном курсе. Возможен поиск по фамилии и по роли (роли отмечаются из списка всех ролей пользователей, записанных на курс). Для добавления пользователя в список рецензентов нужно отметить поле Выбрать в списке пользователей.

\begin{figure}[h!] 
	\center
	\includegraphics [scale=0.5] {my_folder/images/editlist}
	\caption{Редактирование списка рецензентов} 
	\label{fff}
	\end{figure}

Во второй части формы распределения рецензентов выводится список пользователей курса, заполнивших форму подачи заявки на конференцию. Для каждого пользователя выбирается рецензент из выпадающего списка рецензентов.

\begin{figure}[h!] 
	\center
	\includegraphics [scale=0.5] {my_folder/images/reviewer}
	\caption{Распределение рецензентов} 
	\label{fff}
	\end{figure}


