\chapter*{Заключение} \label{ch-conclusion}
\addcontentsline{toc}{chapter}{Заключение}	% в оглавление 

В ходе данной работы был произведен обзор и сравнение существующих аналогов систем проведения научных мероприятий. Также был проведен анализ жизненного цикла научной работы и сценариев работы пользователей с информационной системой. 

В результате работы была спроектирована база данных информационной системы и составлен список требований к системе проведения научных мероприятий.