
\setcounter{footnote}{0}
\chapter{Анализ предметной области} \label{ch1}

\section{Обзор систем проведения научных мероприятий и сбора анкетных данных} \label{ch1:sec1}

\subsection{Научная сеть Ломоносов} % ~ нужен, чтобы избавиться от висячего предлога (союза) в конце строки

Научная сеть Ломоносов разработана Московским Государственным Университетом им. М. В. Ломоносова.
Это сервис для организации конференций, с помощью которого можно публиковать информацию о мероприятиях, собирать заявки и доклады и формировать сборник докладов. 

Научная сеть Ломоносов позволяет публиковать информацию о мероприятиях в соцсетях. Имеется возможность настройки формы регистрации и сбора докладов, причем можно также вставить готовую форму подачи заявки на любой другой сайт. Некоторая информация в форму подачи заявки автоматически переносится из профиля участника. Сервис также позволяет добавить тестирование к форме подачи заявки, в котором имеются открытые и закрытые вопросы, процентный вес ответов, ограничение и обратный отсчет времени.




Сервис также работает как социальная сеть. В профиле пользователе указывают ФИО, город, контакты и образование. Также пользователи привязывают к странице адрес электронной почты, так что организатор может делать рассылку прямо со страницы просмотра заявок.
Научная сеть Ломоносов позволяет составить программу мероприятия и вставить ее на любой другой сайт. Существует телеграм-бот, с помощью которого можно смотреть программы мероприятий.

На данный момент сервисом пользуется более 400 000 человек из восьми стран. Среди организаций, использующих данный сервис:
\begin{itemize}
\item Российский Союз ректоров,
\item Московский государственный университет имени М. В. Ломоносова,
\item Санкт-Петербургский государственный университет,
\item Открытый университет Сколково,
\item Санкт-Петербургский политехнический университет Петра Великого\cite{lom}.
\end{itemize}
Сервис предоставляет широкие возможности по настройке – список секций, названия ролей, названия статусов заявок и т. д.\cite{lompro}

Также существует API с подробной документацией для интеграции сервиса с другими порталами\cite{lomapi}.

Научная сеть Ломоносов является полностью бесплатным сервисом с закрытым исходным кодом.

\subsection{EasyChair}

EasyChair – это система управления конференциями, которая работает как веб-сайт. С помощью этой системы можно проводить мероприятия от небольших мастер-классов с примерно десятью заявками до конференций с тысячами заявок. На данный момент системой EasyChair пользуется более двух миллионов пользователей и на базе системы проведено более 77 тысяч конференций. 

EasyChair дает возможность пользователям автоматически загружать свои работы, поддерживает рецензирование работ, а также поддерживает гибкую настройку управления доступа рецензентов к работам. Система также позволяет организаторам мероприятий рассылать электронные письма участником, на сайте есть возможность проводить онлайн-дискуссии, также авторы могут отвечать на рецензии. С помощью EasyChair можно генерировать и публиковать программу конференции, а также генерировать буклеты.

Система поддерживает две модели проведения конференций. 
В стандартной модели все работы участников распределяются между всеми рецензентами, возможно на основе предпочтений рецензентов. 

Вторая модель – мультитрековая, при этом в каждом треке свои участники и свои рецензенты. Для работы такой модели требуется супервайзер для контроля работы всех треков. 


Для каждой из моделей существует возможность настройки разных параметров загрузки работ и рецензирования, например, возможно подавать заявки анонимно\cite{eas}.

EasyChair не поддерживает возможность загрузки системы на свой сервер, и все данные хранятся на собственных серверах системы. Данные дублируются на двух автономных серверах для снижения риска потери информации, обновления системы происходят регулярно и занимают минимальное количество времени.

Система поддерживает выгрузку данных в Excel и xml. Также работает техподдержка.

EasyChair работает на английском языке, и хотя возможно вводить информацию на других языках, инструкции и интерфейс системы все равно будут на английском.

Код системы закрытый, поэтому отсутствует возможность добавлять программные модули для соответствия работы системы нуждам определенной организации. С другой стороны, разработчики учитывают пожелания пользователей и постоянно добавляют новые функции и возможности\cite{easfaq}.

Система EasyChair не является полностью бесплатной. Существует несколько вариантов лицензирования, которые отличаются предоставляемыми возможностями. В том числе существует полностью бесплатная версия, но в ней отсутствуют важные функции:
\begin{itemize}
\item техподдержка, 
\item настраиваемая форма подачи заявки и рецензирования,
\item возможность загрузки нескольких файлов, 
\item возможность загрузки аудио- и видеофайлов и архивов, 
\item возможность выгрузки данных мероприятия с сервера\cite{easlic}.
\end{itemize}

\subsection{Editorial Manager}
Editorial Manager – это система загрузки научных работ и рецензирования.

Система не является полностью бесплатной, цена зависит от нескольких факторов, включая количество загружаемых работ\cite{emc}.

Editorial Manager поддерживает разделение ролей на авторов, редакторов и рецензентов. Авторы загружают работы и свои данные, редакторы просматривают загруженные работы и назначают им рецензентов, а также принимают решения о принятии, редактировании, переносе или отказе от работ. Рецензенты могут принимать или отказываться от назначенных им работ и указывать свое поле научных интересов и доступны ли они.

Системой пользуются такие издательства, как Elsevier, Wolters Kluwer, Springer Nature и сотни других.

Editorial Manager включает в себя автоматические средства проверки работ, такие как антиплагиат и проверка качества изображений\cite{em}.

\subsection{OpenConf}

OpenConf – это система управления конференциями и рецензирования. Система не является полностью бесплатной, хотя существует бесплатная версия с ограниченными возможностями\cite{ocl}. 
OpenConf используется более чем в ста странах, с ее помощью были проведены тысячи научных мероприятий. В том числе ее используют такие организации, как Institute of Electrical and Electronics Engineers и Association for Computing Machinery\cite{ocsu}. 

Система позволяет авторам загружать свои работы, которые потом распределяются между рецензентами, при этом рецензенты могут указывать свои пожелания. 
OpenConf также поддерживает обсуждение работ и составления программы мероприятий\cite{oc}.

Система позволяет расширять функционал путем загрузки дополнительных модулей и внешних плагинов. Например, Custom Forms Module дает возможность настраивать форму рецензирования, но этот модуль доступен только в профессиональной версии системы\cite{ocm}.

\subsection{Microsoft Conference Management Toolkit}
Conference Management Toolkit – это полностью бесплатная система управления конференциями.

Система поддерживает разграничение ролей, среди которых редактор, автор, рецензент, мета-рецензент, старший мета-рецензент и председатель, причем рецензенты могут высказывать свои пожелания. С помощью Conference Management Toolkit также можно реализовать мультитрековую модель проведения конференции. Распределять работы по рецензентам можно как вручную, так и автоматически. Авторы затем могут оставлять комментарии к рецензиям либо участвовать в обсуждениях.

Формы подачи заявки и рецензирования можно настраивать. Также можно загружать файлы различных форматов, экспортировать данные конференции в Excel, XML или CSV.

С 2016 года с помощью данной системы было проведено 4500 конференций в более чем 220 странах\cite{mt}.

\subsection{ConfTool}
ConfTool – это система проведения мероприятий, распространяемая под двумя видами лицензий, включая бесплатную, в которой недоступны многие возможности\cite{ct}. 

Система поддерживает разграничение ролей пользователей, импорт данных, загрузку файлов в разных форматах, настраиваемый процесс загрузки работ, анонимное рецензирование и мультитрековую модель проведения конференций. Также возможно онлайн-обсуждение, составление расписания мероприятия и рассылку сообщений\cite{ctf}.

\subsection{Open Conference Systems}
Open Conference Systems (OCS) – это полностью бесплатная система управления конференциями с полностью открытым кодом\cite{ocs}. 

Система работает как веб-сайт и требует установки на локальный сервер. Система позволяет составлять расписание конференции, управлять стоимостью регистрации в зависимости от разных факторов, например от того, сколько времени осталось до проведения мероприятия.
Система поддерживает распределение работ между рецензентами и загрузку файлов\cite{ocsh}.






