.que.filere textarea.qtype_filere_response {
    width: 100%;
}

.que.filere textarea.qtype_filere_response.qtype_filere_plain {
    white-space: pre-wrap;
    font: inherit;
}

.que.filere textarea.qtype_filere_response.qtype_filere_monospaced {
    white-space: pre;
    font-family: Andale Mono, Monaco, Courier New, DejaVu Sans Mono, monospace;
}

.que.filere .qtype_filere_response {
    min-height: 3em;
}

.que.filere .qtype_filere_response.readonly {
    background-color: white;
}

.que.filere div.qtype_filere_response textarea {
    width: 100%;
}
